@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Rubik+Glitch&display=swap');

:root {
  --light-lime: #8fff8f;
  --forest-green: #314139;
}

html {
  background-image: url(mtn.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0 30px 0 0;
  padding: 0;
  font-size: 16px;
  font-size: calc(16px + (18-16)*(100vw - 80vw)/(1200 - 320));
  color: var(--forest-green);
}

img {
  display: block;
  width: 100%;
}

h1,h2,h3 {font-family: 'Rubik Glitch', cursive;}
h4,h5,h6,p {font-family: 'Kdam Thmor Pro', sans-serif;}

h1 {
  font-size: 8vw;
  font-size: calc(40px + (107-40)*(100vw - 80vw)/(1200 - 320));
  margin: 0;
  text-align: justify;
}

h2 {
  margin: 0;
  padding: 1rem;
  font-size: 4vw;
  font-size: calc(25px + (175-40)*(100vw - 80vw)/(1200 - 320));
}

h3 {
  margin: 0;
  padding: 1rem;
}

p {
  margin: 0;
  padding: 1rem;
  text-align:justify;
}

main {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(6, minmax(50px,1fr));
  grid-template-rows: max-content 25px 1fr;
  grid-template-areas:
  "title title title title title title"
  "r2e1 r2e1 r2e1 r2e2 r2e2 r2e3"
  "sh1 sh1 sh1 . . sh2"
  "md md md . . ."
  "md md md . . ."
  "md md md . . ."
  "sd . . . . ."
  "sd . . . . ."
  "e1 . . . . e2"
  "cta cta cta cta cta cta"
  ;
}
main > * {
  background-color: var(--light-lime);
  margin: 0;
}

/* grid areas */
.title {grid-area: title;}
.r2e1 {grid-area: r2e1;}
.r2e2 {grid-area: r2e2;}
.r2e3 {grid-area: r2e3;}
.subheading-1 {grid-area: sh1;}
.subheading-2 {grid-area: sh2;}
.main-description {grid-area: md;}
.sub-description {grid-area: sd;}
.embellishment-1 {grid-area: e1;}
.embellishment-2 {grid-area: e2;}
.cta {grid-area: cta;}

.subheading-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subheading-1 > div {
  flex: 1 1 50px;
}
.subheading-1 > h2 {
  flex: 4 1 50px;
  text-align: center;
}

.subheading-2 {
  display: flex;
  align-items: center;
}

/* 3D EFFECT */

.chipped {
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 101%, 70vw 20vw, 83% 0%);
  clip-path: polygon(0 0, 0 100%, 100% 101%, 70vw 20vw, 83% 0%);
}

.inset {
  width:100%;
  height:100%;
  border-right: 35px inset #9a9;
}

.outset {
  width:100%;
  height:100%;
  border-bottom: 35px outset #9a9;
}
