/* General */

html {
  background: #d05663;
}

body {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/* Typography */
html {
  color: #fff
}

/* Main */

main > * {
  padding: 1em;
}

/* Header */

header.main_banner {
  height: 40vh;
  background: #748b6f;
}

/* Navigation */

/* Reset ul whitespace */
nav.main_nav ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Padded Nav Links */
.main_nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 2px 1px 3px #748b6f;
  color: white;
  padding: 1em;
  margin-top: 5px;
  border: 1px solid white;
}

/* Sections */

.main_section_1 img,
.main_section_2 img {
  width: 100%;
  position: relative;
}
.main_section_1 > div:first-child,
.main_section_2 > div:first-child {
  min-height: 20vh;
  background: no-repeat center url(https://via.placeholder.com/800x1000/);
}

section > div:first-child p {
  font-size: 1.8rem;
  padding: 20% 5px 0 20px;
} 

/* Footer */

footer.main_footer {
  background: #748b6f;
}

/* Grid Layouts */

/* tablets */

@media screen and (min-width: 700px) {
  .grid_main_container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    gap: 1em;
    grid-template-areas:
      "banner banner banner banner"
      "nav section_1 section_1 section_1"
      "nav section_2 section_2 section_2"
      "nav footer footer footer";
  }

  /* Navigation */

  /* sticky nav */
  nav.main_nav {
    position: relative;
  }
  nav.main_nav > ul {
    position: fixed;
  }

  /* Sections */
  .main_section_1,
  .main_section_2 {
    display: flex;
    gap: 1em;
    align-items: center;
  }

  .main_section_1 > div:first-child,
  .main_section_2 > div:first-child {
    min-height: 20vh;
    background: no-repeat center url(https://via.placeholder.com/1000x1400/);
    background-size: contain;
  }

  .main_section_1 > *:first-child,
  .main_section_2 > *:first-child {
    flex: 1 0 200px;
  }
  .main_section_1 h2,
  .main_section_2 h2 {
    margin-top: 0;
  }
}

/* larger screens */
@media screen and (min-width: 1280px) {
  .main_section_1 > div:first-child,
  .main_section_2 > div:first-child {
    min-height: 20vh;
    background: no-repeat center url(https://via.placeholder.com/800x1200/);
  }

  .main_section_1 > *:first-child,
  .main_section_2 > *:first-child {
    flex: 1 0 80ch;
  }
}

/* grid children area definitions */

.main_banner    {grid-area: banner;}
.main_nav       {grid-area: nav;}
.main_section_1 {grid-area: section_1;}
.main_section_2 {grid-area: section_2;}
.main_footer    {grid-area: footer;}